digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="MAT_S11 <= 0.594\ngini = 0.5\nsamples = 9284\nvalue = [4642.0, 4642.0]\nclass = y[1]", fillcolor="#ffffff"] ;
1 [label="MAT_S11 <= 0.434\ngini = 0.453\nsamples = 6311\nvalue = [2208.007, 4145.994]\nclass = y[1]", fillcolor="#a2d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="STRATUM_Stratum 5 <= 0.966\ngini = 0.293\nsamples = 3157\nvalue = [571.323, 2631.387]\nclass = y[1]", fillcolor="#64b2eb"] ;
1 -> 2 ;
3 [label="SISBEN_It is not classified by the SISBEN <= 0.883\ngini = 0.289\nsamples = 3099\nvalue = [551.757, 2592.525]\nclass = y[1]", fillcolor="#63b2eb"] ;
2 -> 3 ;
4 [label="INTERNET_Yes <= 0.806\ngini = 0.239\nsamples = 1657\nvalue = [233.812, 1450.178]\nclass = y[1]", fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label="gini = 0.193\nsamples = 719\nvalue = [79.242, 652.478]\nclass = y[1]", fillcolor="#51a9e8"] ;
4 -> 5 ;
6 [label="gini = 0.272\nsamples = 938\nvalue = [154.57, 797.7]\nclass = y[1]", fillcolor="#5fb0ea"] ;
4 -> 6 ;
7 [label="SCHOOL_NAT_PUBLIC <= 0.517\ngini = 0.341\nsamples = 1442\nvalue = [317.945, 1142.347]\nclass = y[1]", fillcolor="#70b8ec"] ;
3 -> 7 ;
8 [label="gini = 0.381\nsamples = 913\nvalue = [236.747, 686.226]\nclass = y[1]", fillcolor="#7dbfee"] ;
7 -> 8 ;
9 [label="gini = 0.257\nsamples = 529\nvalue = [81.198, 456.121]\nclass = y[1]", fillcolor="#5caeea"] ;
7 -> 9 ;
10 [label="SEL_IHE <= 0.527\ngini = 0.445\nsamples = 58\nvalue = [19.566, 38.862]\nclass = y[1]", fillcolor="#9dcef2"] ;
2 -> 10 ;
11 [label="CAR_Yes <= 0.872\ngini = 0.311\nsamples = 30\nvalue = [5.87, 24.545]\nclass = y[1]", fillcolor="#68b4eb"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 6\nvalue = [2.935, 3.068]\nclass = y[1]", fillcolor="#f6fbfe"] ;
11 -> 12 ;
13 [label="gini = 0.212\nsamples = 24\nvalue = [2.935, 21.477]\nclass = y[1]", fillcolor="#54aae9"] ;
11 -> 13 ;
14 [label="CR_S11 <= 0.531\ngini = 0.5\nsamples = 28\nvalue = [13.696, 14.318]\nclass = y[1]", fillcolor="#f6fbfe"] ;
10 -> 14 ;
15 [label="gini = 0.495\nsamples = 26\nvalue = [11.74, 14.318]\nclass = y[1]", fillcolor="#dbedfa"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [1.957, 0.0]\nclass = y[0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="SCHOOL_NAT_PUBLIC <= 0.806\ngini = 0.499\nsamples = 3154\nvalue = [1636.684, 1514.607]\nclass = y[0]", fillcolor="#fdf6f0"] ;
1 -> 17 ;
18 [label="CR_S11 <= 0.482\ngini = 0.485\nsamples = 1637\nvalue = [957.749, 672.931]\nclass = y[0]", fillcolor="#f7dac4"] ;
17 -> 18 ;
19 [label="GENDER_M <= 0.39\ngini = 0.491\nsamples = 754\nvalue = [327.728, 428.508]\nclass = y[1]", fillcolor="#d0e8f9"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 274\nvalue = [136.961, 137.041]\nclass = y[1]", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.478\nsamples = 480\nvalue = [190.767, 291.467]\nclass = y[1]", fillcolor="#bbddf6"] ;
19 -> 21 ;
22 [label="CAR_Yes <= 0.255\ngini = 0.403\nsamples = 883\nvalue = [630.021, 244.423]\nclass = y[0]", fillcolor="#efb286"] ;
18 -> 22 ;
23 [label="gini = 0.438\nsamples = 289\nvalue = [193.702, 93.065]\nclass = y[0]", fillcolor="#f1be98"] ;
22 -> 23 ;
24 [label="gini = 0.382\nsamples = 594\nvalue = [436.319, 151.358]\nclass = y[0]", fillcolor="#eead7e"] ;
22 -> 24 ;
25 [label="REVENUE_Between 2 and less than 3 LMMW <= 0.85\ngini = 0.494\nsamples = 1517\nvalue = [678.935, 841.676]\nclass = y[1]", fillcolor="#d9ecfa"] ;
17 -> 25 ;
26 [label="OCC_FATHER_Operator <= 0.875\ngini = 0.49\nsamples = 1171\nvalue = [505.777, 668.841]\nclass = y[1]", fillcolor="#cfe7f9"] ;
25 -> 26 ;
27 [label="gini = 0.487\nsamples = 962\nvalue = [405.992, 559.413]\nclass = y[1]", fillcolor="#c9e4f8"] ;
26 -> 27 ;
28 [label="gini = 0.499\nsamples = 209\nvalue = [99.786, 109.428]\nclass = y[1]", fillcolor="#eef6fd"] ;
26 -> 28 ;
29 [label="BIO_S11 <= 0.648\ngini = 0.5\nsamples = 346\nvalue = [173.158, 172.835]\nclass = y[0]", fillcolor="#ffffff"] ;
25 -> 29 ;
30 [label="gini = 0.494\nsamples = 269\nvalue = [120.33, 149.313]\nclass = y[1]", fillcolor="#d9ecfa"] ;
29 -> 30 ;
31 [label="gini = 0.426\nsamples = 77\nvalue = [52.828, 23.522]\nclass = y[0]", fillcolor="#f1b991"] ;
29 -> 31 ;
32 [label="SEL <= 0.842\ngini = 0.281\nsamples = 2973\nvalue = [2433.993, 496.006]\nclass = y[0]", fillcolor="#ea9b61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="ENG_S11 <= 0.332\ngini = 0.339\nsamples = 1613\nvalue = [1248.302, 344.647]\nclass = y[0]", fillcolor="#eca470"] ;
32 -> 33 ;
34 [label="ENG_S11 <= 0.292\ngini = 0.497\nsamples = 162\nvalue = [75.329, 86.929]\nclass = y[1]", fillcolor="#e5f2fc"] ;
33 -> 34 ;
35 [label="OCC_MOTHER_Operator <= 0.696\ngini = 0.441\nsamples = 62\nvalue = [20.544, 41.93]\nclass = y[1]", fillcolor="#9acdf2"] ;
34 -> 35 ;
36 [label="gini = 0.426\nsamples = 60\nvalue = [18.588, 41.93]\nclass = y[1]", fillcolor="#91c8f1"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [1.957, 0.0]\nclass = y[0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="PEOPLE_HOUSE <= 0.792\ngini = 0.495\nsamples = 100\nvalue = [54.784, 44.998]\nclass = y[0]", fillcolor="#fae8dc"] ;
34 -> 38 ;
39 [label="gini = 0.493\nsamples = 98\nvalue = [54.784, 42.953]\nclass = y[0]", fillcolor="#f9e4d4"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 2.045]\nclass = y[1]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="SISBEN_Level 1 <= 0.154\ngini = 0.295\nsamples = 1451\nvalue = [1172.973, 257.718]\nclass = y[0]", fillcolor="#eb9d65"] ;
33 -> 41 ;
42 [label="EDU_MOTHER_Complete technique or technology <= 0.087\ngini = 0.277\nsamples = 1229\nvalue = [1009.598, 201.47]\nclass = y[0]", fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label="gini = 0.287\nsamples = 1029\nvalue = [838.397, 175.903]\nclass = y[0]", fillcolor="#ea9b63"] ;
42 -> 43 ;
44 [label="gini = 0.226\nsamples = 200\nvalue = [171.201, 25.567]\nclass = y[0]", fillcolor="#e99457"] ;
42 -> 44 ;
45 [label="SEL_IHE <= 0.808\ngini = 0.381\nsamples = 222\nvalue = [163.375, 56.248]\nclass = y[0]", fillcolor="#eeac7d"] ;
41 -> 45 ;
46 [label="gini = 0.415\nsamples = 193\nvalue = [135.004, 56.248]\nclass = y[0]", fillcolor="#f0b58b"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 29\nvalue = [28.37, 0.0]\nclass = y[0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="SEL_IHE <= 0.055\ngini = 0.201\nsamples = 1360\nvalue = [1185.691, 151.358]\nclass = y[0]", fillcolor="#e89152"] ;
32 -> 48 ;
49 [label="STRATUM_Stratum 2 <= 0.389\ngini = 0.474\nsamples = 32\nvalue = [19.566, 12.272]\nclass = y[0]", fillcolor="#f5d0b5"] ;
48 -> 49 ;
50 [label="EDU_FATHER_Postgraduate education <= 0.508\ngini = 0.498\nsamples = 23\nvalue = [10.761, 12.272]\nclass = y[1]", fillcolor="#e7f3fc"] ;
49 -> 50 ;
51 [label="gini = 0.476\nsamples = 20\nvalue = [7.826, 12.272]\nclass = y[1]", fillcolor="#b7dbf6"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [2.935, 0.0]\nclass = y[0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [8.805, 0.0]\nclass = y[0]", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="BIO_S11 <= 0.724\ngini = 0.19\nsamples = 1328\nvalue = [1166.125, 139.086]\nclass = y[0]", fillcolor="#e89051"] ;
48 -> 54 ;
55 [label="OCC_FATHER_Retired <= 0.478\ngini = 0.265\nsamples = 746\nvalue = [619.259, 115.564]\nclass = y[0]", fillcolor="#ea995e"] ;
54 -> 55 ;
56 [label="gini = 0.26\nsamples = 718\nvalue = [598.715, 108.405]\nclass = y[0]", fillcolor="#ea985d"] ;
55 -> 56 ;
57 [label="gini = 0.383\nsamples = 28\nvalue = [20.544, 7.159]\nclass = y[0]", fillcolor="#eead7e"] ;
55 -> 57 ;
58 [label="CC_S11 <= 0.767\ngini = 0.079\nsamples = 582\nvalue = [546.866, 23.522]\nclass = y[0]", fillcolor="#e68642"] ;
54 -> 58 ;
59 [label="gini = 0.097\nsamples = 410\nvalue = [381.534, 20.454]\nclass = y[0]", fillcolor="#e68844"] ;
58 -> 59 ;
60 [label="gini = 0.036\nsamples = 172\nvalue = [165.332, 3.068]\nclass = y[0]", fillcolor="#e5833d"] ;
58 -> 60 ;
}
