digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="ENG_S11 <= 0.236\ngini = 0.5\nsamples = 9284\nvalue = [4642.0, 4642.0]\nclass = y[1]", fillcolor="#ffffff"] ;
1 [label="MAT_S11 <= 0.269\ngini = 0.12\nsamples = 656\nvalue = [43.045, 625.888]\nclass = y[1]", fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="INTERNET_Yes <= 0.855\ngini = 0.045\nsamples = 125\nvalue = [2.935, 124.768]\nclass = y[1]", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="EDU_FATHER_Complete primary <= 0.775\ngini = 0.097\nsamples = 56\nvalue = [2.935, 54.203]\nclass = y[1]", fillcolor="#44a2e6"] ;
2 -> 3 ;
4 [label="EDU_MOTHER_Complete professional education <= 0.694\ngini = 0.113\nsamples = 48\nvalue = [2.935, 46.021]\nclass = y[1]", fillcolor="#46a3e7"] ;
3 -> 4 ;
5 [label="gini = 0.046\nsamples = 41\nvalue = [0.978, 40.908]\nclass = y[1]", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="gini = 0.4\nsamples = 7\nvalue = [1.957, 5.113]\nclass = y[1]", fillcolor="#85c2ef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 8.182]\nclass = y[1]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="gini = -0.0\nsamples = 69\nvalue = [0.0, 70.566]\nclass = y[1]", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="WASHING_MCH_Yes <= 0.89\ngini = 0.137\nsamples = 531\nvalue = [40.11, 501.119]\nclass = y[1]", fillcolor="#49a5e7"] ;
1 -> 9 ;
10 [label="REVENUE_Between 5 and less than 7 LMMW <= 0.356\ngini = 0.175\nsamples = 248\nvalue = [24.457, 228.06]\nclass = y[1]", fillcolor="#4ea8e8"] ;
9 -> 10 ;
11 [label="MAT_S11 <= 0.765\ngini = 0.17\nsamples = 246\nvalue = [23.479, 227.038]\nclass = y[1]", fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label="gini = 0.165\nsamples = 244\nvalue = [22.501, 226.015]\nclass = y[1]", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [0.978, 1.023]\nclass = y[1]", fillcolor="#f6fbfe"] ;
11 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [0.978, 1.023]\nclass = y[1]", fillcolor="#f6fbfe"] ;
10 -> 14 ;
15 [label="OCC_MOTHER_Other occupation <= 0.701\ngini = 0.103\nsamples = 283\nvalue = [15.653, 273.059]\nclass = y[1]", fillcolor="#44a3e6"] ;
9 -> 15 ;
16 [label="EDU_MOTHER_Incomplete technical or technological <= 0.464\ngini = 0.095\nsamples = 267\nvalue = [13.696, 258.741]\nclass = y[1]", fillcolor="#43a2e6"] ;
15 -> 16 ;
17 [label="gini = 0.091\nsamples = 262\nvalue = [12.718, 254.65]\nclass = y[1]", fillcolor="#43a2e6"] ;
16 -> 17 ;
18 [label="gini = 0.311\nsamples = 5\nvalue = [0.978, 4.091]\nclass = y[1]", fillcolor="#68b4eb"] ;
16 -> 18 ;
19 [label="MIC_OVEN_Yes <= 0.864\ngini = 0.212\nsamples = 16\nvalue = [1.957, 14.318]\nclass = y[1]", fillcolor="#54aae9"] ;
15 -> 19 ;
20 [label="gini = 0.4\nsamples = 7\nvalue = [1.957, 5.113]\nclass = y[1]", fillcolor="#85c2ef"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 9.204]\nclass = y[1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="SISBEN_It is not classified by the SISBEN <= 0.671\ngini = 0.498\nsamples = 8628\nvalue = [4598.955, 4016.112]\nclass = y[0]", fillcolor="#fcefe6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="CC_S11 <= 0.423\ngini = 0.478\nsamples = 3187\nvalue = [1268.846, 1932.888]\nclass = y[1]", fillcolor="#bbddf6"] ;
22 -> 23 ;
24 [label="PHONE_Yes <= 0.895\ngini = 0.061\nsamples = 92\nvalue = [2.935, 91.02]\nclass = y[1]", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="INTERNET_Yes <= 0.575\ngini = 0.237\nsamples = 7\nvalue = [0.978, 6.136]\nclass = y[1]", fillcolor="#59ade9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 4.091]\nclass = y[1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.438\nsamples = 3\nvalue = [0.978, 2.045]\nclass = y[1]", fillcolor="#98ccf1"] ;
25 -> 27 ;
28 [label="WASHING_MCH_Yes <= 0.669\ngini = 0.044\nsamples = 85\nvalue = [1.957, 84.883]\nclass = y[1]", fillcolor="#3e9fe6"] ;
24 -> 28 ;
29 [label="gini = 0.077\nsamples = 48\nvalue = [1.957, 47.044]\nclass = y[1]", fillcolor="#41a1e6"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 37\nvalue = [0.0, 37.84]\nclass = y[1]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="STRATUM_Stratum 3 <= 0.785\ngini = 0.483\nsamples = 3095\nvalue = [1265.911, 1841.869]\nclass = y[1]", fillcolor="#c1e0f7"] ;
23 -> 31 ;
32 [label="MAT_S11 <= 0.304\ngini = 0.477\nsamples = 2483\nvalue = [981.228, 1513.584]\nclass = y[1]", fillcolor="#b9ddf6"] ;
31 -> 32 ;
33 [label="gini = 0.139\nsamples = 204\nvalue = [15.653, 192.266]\nclass = y[1]", fillcolor="#49a5e7"] ;
32 -> 33 ;
34 [label="gini = 0.488\nsamples = 2279\nvalue = [965.575, 1321.318]\nclass = y[1]", fillcolor="#cae5f8"] ;
32 -> 34 ;
35 [label="CR_S11 <= 0.303\ngini = 0.497\nsamples = 612\nvalue = [284.683, 328.284]\nclass = y[1]", fillcolor="#e5f2fc"] ;
31 -> 35 ;
36 [label="gini = 0.134\nsamples = 40\nvalue = [2.935, 37.84]\nclass = y[1]", fillcolor="#48a5e7"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 572\nvalue = [281.748, 290.445]\nclass = y[1]", fillcolor="#f9fcfe"] ;
35 -> 37 ;
38 [label="SCHOOL_TYPE_TECHNICAL/ACADEMIC <= 0.6\ngini = 0.473\nsamples = 5441\nvalue = [3330.109, 2083.224]\nclass = y[0]", fillcolor="#f5d0b5"] ;
22 -> 38 ;
39 [label="BIO_S11 <= 0.428\ngini = 0.46\nsamples = 4434\nvalue = [2823.353, 1583.128]\nclass = y[0]", fillcolor="#f4c8a8"] ;
38 -> 39 ;
40 [label="OCC_FATHER_Technical or professional level employee <= 0.913\ngini = 0.137\nsamples = 195\nvalue = [14.674, 184.085]\nclass = y[1]", fillcolor="#49a5e7"] ;
39 -> 40 ;
41 [label="gini = 0.094\nsamples = 174\nvalue = [8.805, 168.744]\nclass = y[1]", fillcolor="#43a2e6"] ;
40 -> 41 ;
42 [label="gini = 0.4\nsamples = 21\nvalue = [5.87, 15.34]\nclass = y[1]", fillcolor="#85c2ef"] ;
40 -> 42 ;
43 [label="TV_Yes <= 0.645\ngini = 0.444\nsamples = 4239\nvalue = [2808.679, 1399.043]\nclass = y[0]", fillcolor="#f2c09c"] ;
39 -> 43 ;
44 [label="gini = 0.491\nsamples = 228\nvalue = [129.135, 98.178]\nclass = y[0]", fillcolor="#f9e1d0"] ;
43 -> 44 ;
45 [label="gini = 0.44\nsamples = 4011\nvalue = [2679.544, 1300.865]\nclass = y[0]", fillcolor="#f2be99"] ;
43 -> 45 ;
46 [label="EDU_FATHER_Not sure <= 0.177\ngini = 0.5\nsamples = 1007\nvalue = [506.756, 500.096]\nclass = y[0]", fillcolor="#fffdfc"] ;
38 -> 46 ;
47 [label="SEL <= 0.928\ngini = 0.5\nsamples = 972\nvalue = [495.016, 476.575]\nclass = y[0]", fillcolor="#fefaf8"] ;
46 -> 47 ;
48 [label="gini = 0.499\nsamples = 718\nvalue = [346.316, 372.26]\nclass = y[1]", fillcolor="#f1f8fd"] ;
47 -> 48 ;
49 [label="gini = 0.485\nsamples = 254\nvalue = [148.701, 104.315]\nclass = y[0]", fillcolor="#f7d9c4"] ;
47 -> 49 ;
50 [label="MAT_S11 <= 0.418\ngini = 0.444\nsamples = 35\nvalue = [11.74, 23.522]\nclass = y[1]", fillcolor="#9ccef2"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 11.25]\nclass = y[1]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 24\nvalue = [11.74, 12.272]\nclass = y[1]", fillcolor="#f6fbfe"] ;
50 -> 52 ;
}
